{
	// ============================================================================
	// 404 TECH FOUND — LATAM DEEPTECH REPORT PLATFORM
	// Design Specification v2.0 — Preset #2 (Deep Plum + Bricolage Grotesque + Brand Purple)
	// ============================================================================
	//
	// A product of 404TF — the same NGO behind the landing page at ../landing.
	// This spec defines the visual system for the bilingual (ES/EN) directory +
	// analytics platform profiling 100 LATAM deeptech startups.
	//
	// Two conversion audiences:
	// - Corporates seeking deeptech partners
	// - Startups seeking corporate deals
	// 404tf sits in the middle as facilitator.
	//
	// The aesthetic splits the difference between a research report and a modern
	// SaaS directory. Think Bloomberg Terminal meets The Economist meets Stripe.
	// Dark, institutional, data-forward. Numbers are heroes. Charts are content,
	// not decoration.
	//
	// CSS variable naming follows shadcn/ui conventions (--background, --foreground,
	// --primary, --card, --muted, etc.) with @theme inline bridge for Tailwind.
	// ============================================================================

	// ============================================================================
	// 0. BRAND RELATIONSHIP — "SIMILAR"
	// ============================================================================
	//
	// Decision: SIMILAR to the landing page. Not identical, not contrasting.
	//
	// The landing (../landing) is the community hub — Orbitron headings, purple
	// gradients, glowing mascots, gaming/tech energy. That voice works for
	// attracting a young LATAM tech community.
	//
	// This report is the institutional product. Corporates evaluating deeptech
	// need research-grade credibility, not community energy. But it must still
	// feel like a 404TF product — someone navigating from the landing to the
	// report should sense continuity, not whiplash.
	//
	// What's SHARED (brand DNA):
	// - Dark-on-light-text direction (both are dark-mode-first)
	// - Purple accent family (landing uses HSL 262, report uses #7C3AED)
	// - House colors carry into the vertical palette (AI=pink, Bio=green, HW=amber)
	// - Glow/shadow language (box-shadow auras, not drop shadows)
	// - Alpha-based borders (rgba white on dark backgrounds)
	// - The 404TF logo renders in its existing form
	//
	// What EVOLVES (report voice):
	// - Backgrounds: neutral gray → deep plum (signals "analytical product")
	// - Accent: landing's purple → deeper brand purple (institutional authority)
	// - Typography: Orbitron/Inter → Bricolage Grotesque/Space Grotesk/Plus Jakarta
	//   (editorial grotesque + tech sans, not gaming display)
	// - Radii: 12px base → 8px base (tighter = more data-professional)
	// - Motion: spring physics → ease-out curves (nothing bounces here)
	//
	// Cross-reference — Landing token → Report token (shadcn naming):
	// ┌──────────────────────────┬───────────────────────────────┐
	// │ Landing                  │ Report                        │
	// ├──────────────────────────┼───────────────────────────────┤
	// │ --background: 0 0% 7%   │ --background: #0A0710 (plum)  │
	// │ --card: 0 0% 10%        │ --card: #110E18               │
	// │ --foreground: 0 0% 98%  │ --foreground: #ECEEF4         │
	// │ --primary: 262 85% 50%  │ --primary: #7C3AED            │
	// │ --house-ai: 330 100 70  │ --v-ai: #FF66B3               │
	// │ --house-bio: 153 100 37 │ --v-biotech: #00BD68          │
	// │ --house-hw: 42 100% 50% │ --v-hardware: #FFB300         │
	// │ Orbitron (headings)      │ Space Grotesk (headings)      │
	// │ Inter (body)             │ Plus Jakarta Sans (body)      │
	// │ —                        │ Bricolage Grotesque (display) │
	// │ system mono              │ JetBrains Mono (data)         │
	// │ --radius: 0.75rem       │ --radius: 0.5rem              │
	// │ .text-glow-purple        │ --glow-primary                │
	// │ .gradient-purple          │ gradients.primaryLine         │
	// └──────────────────────────┴───────────────────────────────┘
	// ============================================================================

	// ==========================================================================
	// 1. COLOR SYSTEM
	// ==========================================================================
	"colors": {
		// --------------------------------------------------------------------------
		// 1a. Backgrounds — shadcn convention
		//
		// The landing uses neutral grays (HSL 0 0% 7/10/15/18%).
		// The report shifts to deep plum-tinted darks. This subtle purple undertone
		// reads as "data" and "analytical" — it's the difference between a
		// community forum and a Bloomberg terminal. Close enough to feel
		// related, different enough to signal "you're in the research product."
		//
		// CSS vars: --background, --card, --popover, --muted (shadcn pattern)
		// --------------------------------------------------------------------------
		"bg": {
			"background": "#0A0710", // Page background. Deep plum. CSS: --background
			"card": "#110E18", // Cards, sections. CSS: --card
			"popover": "#1A1622", // Modals, popovers, floating panels. CSS: --popover
			"muted": "#231E2D" // Hover fills, active states, dropdowns. CSS: --muted
		},

		// --------------------------------------------------------------------------
		// 1b. Text — shadcn convention + extended levels
		// Slightly cool off-whites shifted toward purple to match plum backgrounds.
		//
		// CSS vars: --foreground, --muted-foreground, --text-tertiary, --text-disabled
		// --------------------------------------------------------------------------
		"text": {
			"foreground": "#ECEEF4", // Main content, headings. CSS: --foreground
			"mutedForeground": "#928BA8", // Labels, descriptions. CSS: --muted-foreground
			"tertiary": "#635C78", // Metadata, timestamps, captions. CSS: --text-tertiary
			"disabled": "#433D56" // Disabled states, inactive elements. CSS: --text-disabled
		},

		// --------------------------------------------------------------------------
		// 1c. Brand accent — Purple
		//
		// Both landing and report share the purple accent family. The landing uses
		// HSL 262 85% 50% as --primary. The report uses the same hue at #7C3AED.
		//
		// Purple says "brand authority, deep tech, institutional." When a corporate
		// decision-maker scans the page, purple-highlighted numbers say "these are
		// the facts that matter."
		//
		// CSS var: --primary (shadcn convention)
		// --------------------------------------------------------------------------
		"purple": {
			"50": "#F5F3FF",
			"100": "#EDE9FE",
			"200": "#DDD6FE",
			"300": "#C4B5FD",
			"400": "#A78BFA",
			"500": "#8B5CF6",
			"600": "#7C3AED", // ★ PRIMARY BRAND PURPLE. CTAs, stats, highlights. CSS: --primary
			"700": "#6D28D9",
			"800": "#5B21B6", // Dark purple — CSS: --primary-dark
			"900": "#4C1D95",
			"950": "#2E1065" // Darkest — CSS: --primary-darker
		},

		// --------------------------------------------------------------------------
		// 1d. Secondary accent — Lavender
		// Soft purple counterpoint to the vivid primary. Used for links, secondary
		// actions, info states. Provides tonal range without introducing a
		// competing hue.
		//
		// CSS var: --secondary
		// --------------------------------------------------------------------------
		"lavender": {
			"50": "#F8F6FC",
			"100": "#EDE8F5",
			"200": "#DDD4ED",
			"300": "#C4B5E0",
			"400": "#A893D1",
			"500": "#9B8BCA", // ★ PRIMARY LAVENDER. Links, info badges. CSS: --secondary
			"600": "#7E6DB5",
			"700": "#6B5A9E",
			"800": "#574885",
			"900": "#3D3366",
			"950": "#1A1530"
		},

		// --------------------------------------------------------------------------
		// 1e. Borders & dividers — shadcn convention
		// Same alpha-on-white approach as the landing. Alpha values adapt to any
		// background level.
		//
		// CSS vars: --border, --border-subtle, --border-strong, --ring
		// --------------------------------------------------------------------------
		"border": {
			"subtle": "rgba(255, 255, 255, 0.06)", // Default card/section borders. CSS: --border-subtle
			"default": "rgba(255, 255, 255, 0.10)", // Input borders, dividers. CSS: --border
			"strong": "rgba(255, 255, 255, 0.16)", // Hover borders, emphasis. CSS: --border-strong
			"input": "rgba(255, 255, 255, 0.15)", // Input borders. CSS: --input
			"ring": "#7C3AED" // Focus rings — purple. CSS: --ring
		},

		// --------------------------------------------------------------------------
		// 1f. Semantic colors
		// --------------------------------------------------------------------------
		"semantic": {
			"success": "#22C55E",
			"successMuted": "rgba(34, 197, 94, 0.12)",
			"warning": "#F59E0B",
			"warningMuted": "rgba(245, 158, 11, 0.12)",
			"error": "#EF4444", // CSS: --destructive
			"errorMuted": "rgba(239, 68, 68, 0.12)",
			"info": "#9B8BCA", // Uses lavender. CSS: --info
			"infoMuted": "rgba(155, 139, 202, 0.12)"
		},

		// --------------------------------------------------------------------------
		// 1g. Vertical colors — 11 sectors + catch-all
		//
		// ★ BRAND CONTINUITY: The three house colors from the landing carry
		// directly into the report as vertical colors. This is the strongest
		// visual link between the two products.
		//
		//   Landing house-ai    (HSL 330 100% 70%) → --v-ai    (#FF66B3)
		//   Landing house-biotech (HSL 153 100% 37%) → --v-biotech (#00BD68)
		//   Landing house-hardware (HSL 42 100% 50%)  → --v-hardware (#FFB300)
		//
		// The remaining 8 verticals are new colors designed to:
		// - Be distinguishable at 6px dot size on --background (#0A0710)
		// - Pass 3:1 contrast ratio on dark backgrounds
		// - Avoid collision with the 3 anchor house colors
		// - Work as fill, stroke, and text
		// --------------------------------------------------------------------------
		"verticals": {
			"ai": {
				"base": "#FF66B3",
				"muted": "rgba(255, 102, 179, 0.15)",
				"label": "AI / Machine Learning"
			},
			"biotech": {
				"base": "#00BD68",
				"muted": "rgba(0, 189, 104, 0.15)",
				"label": "Biotech / Synthetic Bio"
			},
			"hardware": {
				"base": "#FFB300",
				"muted": "rgba(255, 179, 0, 0.15)",
				"label": "Hardware / Robotics / IoT"
			},
			"cleantech": {
				"base": "#2DD4BF",
				"muted": "rgba(45, 212, 191, 0.15)",
				"label": "Cleantech / Climate"
			},
			"agritech": {
				"base": "#A3E635",
				"muted": "rgba(163, 230, 53, 0.15)",
				"label": "Agritech / Food Tech"
			},
			"medtech": {
				"base": "#F87171",
				"muted": "rgba(248, 113, 113, 0.15)",
				"label": "Medical Devices / Healthtech"
			},
			"materials": {
				"base": "#A78BFA",
				"muted": "rgba(167, 139, 250, 0.15)",
				"label": "Advanced Materials / Nano"
			},
			"aerospace": {
				"base": "#38BDF8",
				"muted": "rgba(56, 189, 248, 0.15)",
				"label": "Aerospace / Space Tech"
			},
			"quantum": {
				"base": "#D946EF",
				"muted": "rgba(217, 70, 239, 0.15)",
				"label": "Quantum Computing"
			},
			"fintech": {
				"base": "#6366F1",
				"muted": "rgba(99, 102, 241, 0.15)",
				"label": "FinTech"
			},
			"blockchain": {
				"base": "#22D3EE",
				"muted": "rgba(34, 211, 238, 0.15)",
				"label": "Blockchain / Web3"
			},
			"other": {
				"base": "#94A3B8",
				"muted": "rgba(148, 163, 184, 0.15)",
				"label": "Other / Emerging"
			}
		},

		// --------------------------------------------------------------------------
		// 1h. Gradients
		// The landing uses .gradient-purple (linear 135deg from primary to secondary).
		// The report uses purple accents and atmospheric effects. Gradients are
		// structural, not decorative.
		// --------------------------------------------------------------------------
		"gradients": {
			// Hero section vignette — depth behind the LATAM dot map.
			"heroRadial": "radial-gradient(ellipse 80% 70% at 50% 45%, #110E18 0%, #0A0710 100%)",

			// Purple accent line — horizontal dividers, stat underlines.
			"primaryLine": "linear-gradient(90deg, transparent 0%, #7C3AED 20%, #7C3AED 80%, transparent 100%)",

			// Featured card glow — subtle purple aura.
			"primaryGlow": "radial-gradient(ellipse at center, rgba(124, 58, 237, 0.08) 0%, transparent 70%)",

			// Stat number shimmer — animated gradient for hero numbers.
			"primaryShimmer": "linear-gradient(110deg, #7C3AED 0%, #9B5BFF 45%, #7C3AED 55%, #7C3AED 100%)",

			// Map atmosphere — subtle glow behind the LATAM continent.
			"mapAtmosphere": "radial-gradient(ellipse 60% 50% at 50% 50%, rgba(124, 58, 237, 0.06) 0%, transparent 100%)",

			// Section fade — top/bottom separators.
			"sectionFade": "linear-gradient(180deg, #0A0710 0%, transparent 100%)"
		}
	},

	// ==========================================================================
	// 2. TYPOGRAPHY
	// ==========================================================================
	//
	// The landing uses Orbitron (headings) + Inter (body). Orbitron is geometric,
	// futuristic, gaming-adjacent — it says "tech community." Inter is the
	// default safe choice, invisible by design.
	//
	// The report needs a different voice: editorial authority + data precision.
	// Both products are dark-mode-first, but the landing speaks to a 20-something
	// dev community while the report speaks to corporate innovation directors.
	//
	// Four-voice system:
	//
	// 1. Bricolage Grotesque — Display voice. Hero stats, section titles, pull
	//    quotes. Variable optical sizing (12–96), 200–800 weight range. Has the
	//    editorial gravitas of a serif with the tech-forward feel of a grotesque.
	//    Says "research publication, not startup blog."
	//
	// 2. Space Grotesk — Heading voice. Subheads, nav, UI labels, card titles.
	//    Geometric sans with a technical edge — the closest relative to Orbitron's
	//    geometric DNA, but grown up. Provides brand continuity at a subconscious
	//    level (both are geometric, monoline, tech-forward).
	//
	// 3. Plus Jakarta Sans — Body voice. Paragraphs, descriptions, form labels.
	//    Excellent readability across weights. Full italic set for emphasis.
	//    Works well in both Spanish and English. Where Inter is invisible,
	//    Plus Jakarta Sans has just enough personality to feel deliberate.
	//
	// 4. JetBrains Mono — Data voice. Stats, table numbers, code, IDs, metrics.
	//    Tabular figures, clear at small sizes. The landing uses system mono;
	//    we upgrade to a specific face because data is a first-class citizen here.
	// ==========================================================================
	"typography": {
		"fonts": {
			"display": "'Bricolage Grotesque', 'Arial', sans-serif",
			"heading": "'Space Grotesk', 'Arial', sans-serif",
			"body": "'Plus Jakarta Sans', 'Helvetica Neue', 'Arial', sans-serif",
			"mono": "'JetBrains Mono', 'SF Mono', 'Consolas', monospace"
		},

		// Google Fonts URL. Preconnect to fonts.googleapis.com + fonts.gstatic.com.
		"googleFontsUrl": "https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=JetBrains+Mono:wght@400;500;600&family=Plus+Jakarta+Sans:ital,wght@0,300..700;1,400;1,500&family=Space+Grotesk:wght@300..700&display=swap",

		// --------------------------------------------------------------------------
		// 2a. Font weights
		// --------------------------------------------------------------------------
		"weights": {
			"light": 300, // Space Grotesk + Plus Jakarta Sans only.
			"regular": 400, // All fonts. Default body weight.
			"medium": 500, // UI labels, table headers, emphasis.
			"semibold": 600, // Subheads, card titles, nav items, display.
			"bold": 700 // Headings, hero text, strong emphasis.
		},

		// --------------------------------------------------------------------------
		// 2b. Type scale
		// Base: 15px for body. The landing uses 16px (text-base/text-lg).
		// 15px gives better data density while keeping readability.
		// --------------------------------------------------------------------------
		"scale": {
			"xs": { "size": "0.75rem", "lineHeight": "1rem", "tracking": "0.01em" },
			"sm": {
				"size": "0.8125rem",
				"lineHeight": "1.25rem",
				"tracking": "0.005em"
			},
			"base": { "size": "0.9375rem", "lineHeight": "1.5rem", "tracking": "0" },
			"md": { "size": "1rem", "lineHeight": "1.625rem", "tracking": "0" },
			"lg": {
				"size": "1.125rem",
				"lineHeight": "1.75rem",
				"tracking": "-0.005em"
			},
			"xl": {
				"size": "1.25rem",
				"lineHeight": "1.875rem",
				"tracking": "-0.01em"
			},
			"2xl": { "size": "1.5rem", "lineHeight": "2rem", "tracking": "-0.015em" },
			"3xl": {
				"size": "1.875rem",
				"lineHeight": "2.375rem",
				"tracking": "-0.02em"
			},
			"4xl": {
				"size": "2.25rem",
				"lineHeight": "2.75rem",
				"tracking": "-0.025em"
			},
			"5xl": { "size": "3rem", "lineHeight": "3.5rem", "tracking": "-0.03em" },
			"6xl": {
				"size": "3.75rem",
				"lineHeight": "4.25rem",
				"tracking": "-0.035em"
			},
			"7xl": { "size": "4.5rem", "lineHeight": "5rem", "tracking": "-0.04em" }
		},

		// --------------------------------------------------------------------------
		// 2c. Semantic type roles
		// --------------------------------------------------------------------------
		"roles": {
			// Display — Bricolage Grotesque. Big, editorial, rare.
			"displayHero": {
				"font": "display",
				"size": "7xl",
				"weight": "semibold",
				"style": "normal"
			},
			"displayStat": {
				"font": "display",
				"size": "6xl",
				"weight": "semibold",
				"style": "normal"
			},
			"displaySection": {
				"font": "display",
				"size": "4xl",
				"weight": "semibold",
				"style": "normal"
			},

			// Headings — Space Grotesk. Structural, tech-forward.
			"h1": { "font": "heading", "size": "3xl", "weight": "bold" },
			"h2": { "font": "heading", "size": "2xl", "weight": "semibold" },
			"h3": { "font": "heading", "size": "xl", "weight": "semibold" },
			"h4": { "font": "heading", "size": "lg", "weight": "medium" },

			// Body — Plus Jakarta Sans.
			"bodyLg": { "font": "body", "size": "md", "weight": "regular" },
			"body": { "font": "body", "size": "base", "weight": "regular" },
			"bodySm": { "font": "body", "size": "sm", "weight": "regular" },
			"bodyXs": { "font": "body", "size": "xs", "weight": "regular" },

			// Labels — Space Grotesk at small sizes.
			"label": { "font": "heading", "size": "sm", "weight": "medium" },
			"labelSm": { "font": "heading", "size": "xs", "weight": "medium" },
			"overline": {
				"font": "heading",
				"size": "xs",
				"weight": "semibold",
				"tracking": "0.08em",
				"transform": "uppercase"
			},

			// Data — JetBrains Mono. Precision, authority.
			"dataHero": { "font": "mono", "size": "5xl", "weight": "medium" },
			"dataLg": { "font": "mono", "size": "2xl", "weight": "medium" },
			"data": { "font": "mono", "size": "base", "weight": "regular" },
			"dataSm": { "font": "mono", "size": "sm", "weight": "regular" },
			"dataXs": { "font": "mono", "size": "xs", "weight": "regular" }
		}
	},

	// ==========================================================================
	// 3. SPACING SCALE
	// ==========================================================================
	"spacing": {
		"px": "1px",
		"0": "0",
		"0.5": "0.125rem",
		"1": "0.25rem",
		"1.5": "0.375rem",
		"2": "0.5rem",
		"2.5": "0.625rem",
		"3": "0.75rem",
		"4": "1rem",
		"5": "1.25rem",
		"6": "1.5rem",
		"8": "2rem",
		"10": "2.5rem",
		"12": "3rem",
		"16": "4rem",
		"20": "5rem",
		"24": "6rem",
		"32": "8rem",

		// Semantic aliases
		"cardPaddingCompact": "0.75rem",
		"cardPadding": "1.5rem",
		"cardPaddingLarge": "2rem",
		"sectionGap": "5rem",
		"pageInset": "1.5rem",
		"pageInsetLg": "3rem",
		"containerMax": "80rem"
	},

	// ==========================================================================
	// 4. BORDER RADIUS SCALE
	// ==========================================================================
	// Landing uses --radius: 0.75rem (12px) as its base. The report tightens
	// to 0.5rem (8px) — data-professional interfaces feel sharper.
	// ==========================================================================
	"radius": {
		"none": "0",
		"xs": "0.125rem",
		"sm": "0.25rem",
		"md": "0.375rem",
		"DEFAULT": "0.5rem",
		"lg": "0.75rem",
		"xl": "1rem",
		"2xl": "1.5rem",
		"full": "9999px"
	},

	// ==========================================================================
	// 5. SHADOW SYSTEM
	// ==========================================================================
	"shadows": {
		// Structural elevation.
		"xs": "0 1px 2px rgba(0, 0, 0, 0.3)",
		"sm": "0 2px 4px rgba(0, 0, 0, 0.35), 0 1px 2px rgba(0, 0, 0, 0.2)",
		"md": "0 4px 12px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.25)",
		"lg": "0 8px 24px rgba(0, 0, 0, 0.5), 0 4px 8px rgba(0, 0, 0, 0.3)",
		"xl": "0 16px 48px rgba(0, 0, 0, 0.6), 0 8px 16px rgba(0, 0, 0, 0.35)",
		"2xl": "0 24px 64px rgba(0, 0, 0, 0.7)",

		// Colored glow — purple accent. CSS: --glow-primary, --glow-primary-strong
		"glowPrimary": "0 0 20px rgba(124, 58, 237, 0.15), 0 0 4px rgba(124, 58, 237, 0.10)",
		"glowPrimaryStrong": "0 0 32px rgba(124, 58, 237, 0.25), 0 0 8px rgba(124, 58, 237, 0.15)",
		"glowSecondary": "0 0 20px rgba(155, 139, 202, 0.15), 0 0 4px rgba(155, 139, 202, 0.1)",

		// Focus ring. CSS: --ring (#7C3AED)
		"focusRing": "0 0 0 2px #0A0710, 0 0 0 4px #7C3AED",

		// Inset.
		"inset": "inset 0 1px 3px rgba(0, 0, 0, 0.4)"
	},

	// ==========================================================================
	// 6. COMPONENT TOKENS
	// ==========================================================================
	"components": {
		// --------------------------------------------------------------------------
		// 6a. Cards
		// --------------------------------------------------------------------------
		"card": {
			"default": {
				"bg": "#110E18",
				"border": "rgba(255, 255, 255, 0.06)",
				"borderRadius": "0.5rem",
				"padding": "1.5rem",
				"hoverBorder": "rgba(255, 255, 255, 0.12)",
				"hoverBg": "#151220",
				"transition": "border-color 200ms ease-out, background-color 200ms ease-out"
			},
			"featured": {
				"bg": "#110E18",
				"border": "rgba(124, 58, 237, 0.25)",
				"borderRadius": "0.75rem",
				"padding": "2rem",
				"shadow": "0 0 20px rgba(124, 58, 237, 0.08)",
				"hoverBorder": "rgba(124, 58, 237, 0.4)",
				"hoverShadow": "0 0 32px rgba(124, 58, 237, 0.12)"
			},
			"compact": {
				"bg": "#110E18",
				"border": "rgba(255, 255, 255, 0.06)",
				"borderRadius": "0.375rem",
				"padding": "0.75rem",
				"hoverBg": "#1A1622"
			}
		},

		// --------------------------------------------------------------------------
		// 6b. Inputs
		// --------------------------------------------------------------------------
		"input": {
			"bg": "#0A0710",
			"border": "rgba(255, 255, 255, 0.10)",
			"borderRadius": "0.375rem",
			"padding": "0.625rem 0.875rem",
			"text": "#ECEEF4",
			"placeholder": "#635C78",
			"focusBorder": "#7C3AED",
			"focusRing": "0 0 0 2px rgba(124, 58, 237, 0.20)",
			"disabledBg": "#0A0710",
			"disabledText": "#433D56",
			"errorBorder": "#EF4444",
			"errorRing": "0 0 0 2px rgba(239, 68, 68, 0.20)"
		},

		// --------------------------------------------------------------------------
		// 6c. Buttons
		// --------------------------------------------------------------------------
		"button": {
			"borderRadius": "0.375rem",
			"fontFamily": "heading",
			"fontWeight": 600,
			"transition": "all 150ms ease-out",

			"primary": {
				"bg": "#7C3AED",
				"text": "#ECEEF4",
				"hoverBg": "#9B5BFF",
				"activeBg": "#5B21B6",
				"disabledBg": "#2E1065",
				"disabledText": "#5B21B6"
			},
			"secondary": {
				"bg": "transparent",
				"text": "#7C3AED",
				"border": "rgba(124, 58, 237, 0.4)",
				"hoverBg": "rgba(124, 58, 237, 0.08)",
				"hoverBorder": "rgba(124, 58, 237, 0.6)",
				"activeBg": "rgba(124, 58, 237, 0.12)",
				"disabledText": "#635C78",
				"disabledBorder": "rgba(255, 255, 255, 0.06)"
			},
			"ghost": {
				"bg": "transparent",
				"text": "#928BA8",
				"hoverBg": "rgba(255, 255, 255, 0.06)",
				"hoverText": "#ECEEF4",
				"activeBg": "rgba(255, 255, 255, 0.10)"
			}
		},

		// --------------------------------------------------------------------------
		// 6d. Tags / Badges
		// --------------------------------------------------------------------------
		"tag": {
			"borderRadius": "9999px",
			"padding": "0.125rem 0.625rem",
			"fontSize": "0.75rem",
			"fontFamily": "heading",
			"fontWeight": 500,
			"borderWidth": "1px"
		},

		// --------------------------------------------------------------------------
		// 6e. Tooltips
		// --------------------------------------------------------------------------
		"tooltip": {
			"bg": "#1A1622",
			"border": "rgba(255, 255, 255, 0.10)",
			"borderRadius": "0.375rem",
			"padding": "0.5rem 0.75rem",
			"shadow": "0 8px 24px rgba(0, 0, 0, 0.5)",
			"text": "#ECEEF4",
			"maxWidth": "320px"
		},

		// --------------------------------------------------------------------------
		// 6f. Tables
		// --------------------------------------------------------------------------
		"table": {
			"headerBg": "#0A0710",
			"headerText": "#928BA8",
			"headerFont": "heading",
			"headerWeight": 600,
			"headerSize": "0.75rem",
			"headerTracking": "0.04em",
			"headerTransform": "uppercase",
			"rowBg": "#110E18",
			"rowAltBg": "#0D0A14",
			"rowHoverBg": "#1A1622",
			"rowBorder": "rgba(255, 255, 255, 0.04)",
			"cellPadding": "0.75rem 1rem",
			"cellFont": "body",
			"numericFont": "mono"
		},

		// --------------------------------------------------------------------------
		// 6g. Navigation / Sidebar
		// --------------------------------------------------------------------------
		"nav": {
			"bg": "#0A0710",
			"itemPadding": "0.625rem 1rem",
			"itemRadius": "0.375rem",
			"itemText": "#928BA8",
			"itemHoverBg": "rgba(255, 255, 255, 0.06)",
			"itemHoverText": "#ECEEF4",
			"itemActiveText": "#7C3AED",
			"itemActiveBg": "rgba(124, 58, 237, 0.08)",
			"divider": "rgba(255, 255, 255, 0.06)"
		},

		// --------------------------------------------------------------------------
		// 6h. Skeleton / Loading states
		// --------------------------------------------------------------------------
		"skeleton": {
			"base": "#1A1622",
			"shimmer": "linear-gradient(90deg, #1A1622 0%, #231E2D 40%, #231E2D 60%, #1A1622 100%)",
			"borderRadius": "0.25rem",
			"animationDuration": "1.8s"
		}
	},

	// ==========================================================================
	// 7. ANIMATION PRINCIPLES
	// ==========================================================================
	//
	// The landing uses Framer Motion with spring physics. The report uses CSS
	// easing curves and shorter, more deliberate motion. Data enters — it
	// doesn't bounce. Nothing overshoots. All animations respect
	// prefers-reduced-motion.
	// ==========================================================================
	"animation": {
		"easing": {
			"out": "cubic-bezier(0.16, 1, 0.3, 1)",
			"in": "cubic-bezier(0.7, 0, 0.84, 0)",
			"inOut": "cubic-bezier(0.45, 0, 0.55, 1)",
			"linear": "linear",
			"dataReveal": "cubic-bezier(0.22, 1, 0.36, 1)"
		},

		"duration": {
			"instant": "0ms",
			"fast": "100ms",
			"normal": "150ms",
			"moderate": "250ms",
			"slow": "400ms",
			"data": "600ms",
			"dataLong": "800ms",
			"stagger": "50ms"
		},

		"animates": [
			"opacity",
			"transform",
			"background-color",
			"border-color",
			"box-shadow",
			"clip-path",
			"stroke-dashoffset",
			"filter"
		],

		"doesNotAnimate": [
			"color",
			"font-size",
			"width/height",
			"padding/margin",
			"grid/flex properties"
		],

		"entrances": {
			"fadeUp": {
				"from": { "opacity": 0, "transform": "translateY(12px)" },
				"to": { "opacity": 1, "transform": "translateY(0)" },
				"duration": "moderate",
				"easing": "out"
			},
			"fadeIn": {
				"from": { "opacity": 0 },
				"to": { "opacity": 1 },
				"duration": "normal",
				"easing": "out"
			},
			"scaleIn": {
				"from": { "opacity": 0, "transform": "scale(0.95)" },
				"to": { "opacity": 1, "transform": "scale(1)" },
				"duration": "moderate",
				"easing": "out"
			},
			"slideInRight": {
				"from": { "opacity": 0, "transform": "translateX(16px)" },
				"to": { "opacity": 1, "transform": "translateX(0)" },
				"duration": "moderate",
				"easing": "out"
			}
		}
	},

	// ==========================================================================
	// 8. MAP-SPECIFIC TOKENS
	// ==========================================================================
	"map": {
		"dot": {
			"sizeDefault": 6,
			"sizeHover": 10,
			"sizeSelected": 12,
			"sizeMin": 4,
			"sizeMax": 14,
			"opacity": 0.85,
			"hoverOpacity": 1.0,
			"inactiveOpacity": 0.2,
			"borderWidth": 0,
			"selectedBorderWidth": 2,
			"selectedBorderColor": "#7C3AED",
			"glowRadius": 16,
			"glowOpacity": 0.4,
			"transition": "all 200ms cubic-bezier(0.16, 1, 0.3, 1)"
		},

		"cluster": {
			"sizeMin": 24,
			"sizeMax": 56,
			"sizeScale": "sqrt",
			"bg": "rgba(124, 58, 237, 0.12)",
			"border": "rgba(124, 58, 237, 0.35)",
			"borderWidth": 1.5,
			"ringColor": "rgba(124, 58, 237, 0.15)",
			"ringMaxScale": 1.6,
			"ringDuration": "2000ms",
			"ringEasing": "cubic-bezier(0.45, 0, 0.55, 1)",
			"labelFont": "mono",
			"labelSize": "0.75rem",
			"labelWeight": 600,
			"labelColor": "#7C3AED"
		},

		"background": "#0A0710",
		"gridColor": "rgba(255, 255, 255, 0.03)",
		"gridSpacing": 32,
		"coastlineColor": "rgba(255, 255, 255, 0.06)",
		"coastlineWidth": 1,
		"countryBorderColor": "rgba(255, 255, 255, 0.04)",
		"countryBorderWidth": 0.5,
		"waterColor": "#0A0710",

		"zoom": {
			"min": 1,
			"max": 8,
			"default": 1.5,
			"step": 0.5,
			"animationDuration": "300ms",
			"easing": "cubic-bezier(0.45, 0, 0.55, 1)"
		},

		"tooltip": {
			"bg": "#1A1622",
			"border": "rgba(255, 255, 255, 0.10)",
			"borderRadius": "0.375rem",
			"padding": "0.625rem 0.875rem",
			"shadow": "0 8px 24px rgba(0, 0, 0, 0.5)",
			"maxWidth": "280px",
			"offsetY": 12,
			"showDelay": 150,
			"hideDelay": 100
		},

		"legend": {
			"position": "bottom-left",
			"bg": "rgba(10, 7, 16, 0.85)",
			"backdropBlur": "12px",
			"border": "rgba(255, 255, 255, 0.06)",
			"borderRadius": "0.5rem",
			"padding": "0.75rem 1rem",
			"dotSize": 8,
			"gap": "0.5rem",
			"labelFont": "heading",
			"labelSize": "0.6875rem",
			"labelColor": "#928BA8"
		}
	},

	// ==========================================================================
	// 9. CHART TOKENS
	// ==========================================================================
	"charts": {
		"axis": {
			"lineColor": "rgba(255, 255, 255, 0.10)",
			"lineWidth": 1,
			"tickColor": "rgba(255, 255, 255, 0.10)",
			"tickLength": 4,
			"labelFont": "mono",
			"labelSize": "0.6875rem",
			"labelWeight": 400,
			"labelColor": "#635C78",
			"titleFont": "heading",
			"titleSize": "0.75rem",
			"titleWeight": 500,
			"titleColor": "#928BA8"
		},

		"grid": {
			"color": "rgba(255, 255, 255, 0.04)",
			"style": "solid",
			"width": 1
		},

		// Default series colors for non-vertical charts.
		"seriesDefault": [
			"#7C3AED", // Primary purple
			"#9B8BCA", // Lavender
			"#00BD68", // Biotech green (house)
			"#FF66B3", // AI pink (house)
			"#A78BFA", // Violet
			"#FFB300", // Hardware amber (house)
			"#38BDF8", // Sky
			"#A3E635" // Lime
		],

		"bar": {
			"borderRadius": "2px 2px 0 0",
			"gap": 4,
			"groupGap": 16,
			"hoverOpacity": 1.0,
			"inactiveOpacity": 0.3,
			"animationDuration": "600ms",
			"animationEasing": "cubic-bezier(0.22, 1, 0.36, 1)"
		},

		"line": {
			"strokeWidth": 2,
			"dotRadius": 3,
			"dotHoverRadius": 5,
			"dotFill": "#110E18",
			"dotStrokeWidth": 2,
			"areaOpacity": 0.08,
			"animationDuration": "800ms",
			"curveType": "monotoneX"
		},

		"pie": {
			"innerRadius": "60%",
			"outerRadius": "100%",
			"padAngle": 2,
			"cornerRadius": 2,
			"hoverScale": 1.04,
			"animationDuration": "600ms",
			"centerLabelFont": "mono",
			"centerLabelSize": "1.5rem",
			"centerLabelWeight": 600,
			"centerLabelColor": "#ECEEF4",
			"centerSubLabelFont": "heading",
			"centerSubLabelSize": "0.75rem",
			"centerSubLabelColor": "#928BA8"
		},

		"tooltip": {
			"bg": "#1A1622",
			"border": "rgba(255, 255, 255, 0.10)",
			"borderRadius": "0.375rem",
			"padding": "0.75rem 1rem",
			"shadow": "0 8px 24px rgba(0, 0, 0, 0.5)",
			"maxWidth": "240px",
			"titleFont": "heading",
			"titleSize": "0.8125rem",
			"titleWeight": 600,
			"titleColor": "#ECEEF4",
			"valueFont": "mono",
			"valueSize": "0.9375rem",
			"valueWeight": 500,
			"valueColor": "#7C3AED",
			"labelFont": "body",
			"labelSize": "0.75rem",
			"labelColor": "#928BA8",
			"swatchSize": 8,
			"swatchRadius": "9999px",
			"swatchGap": "0.5rem"
		},

		"annotation": {
			"lineColor": "rgba(124, 58, 237, 0.4)",
			"lineStyle": "dashed",
			"lineWidth": 1,
			"labelFont": "heading",
			"labelSize": "0.6875rem",
			"labelWeight": 500,
			"labelColor": "#7C3AED",
			"labelBg": "rgba(124, 58, 237, 0.12)",
			"labelPadding": "0.125rem 0.5rem",
			"labelRadius": "0.25rem"
		}
	},

	// ==========================================================================
	// 10. BREAKPOINTS & RESPONSIVE STRATEGY
	// ==========================================================================
	"breakpoints": {
		"sm": "640px",
		"md": "768px",
		"lg": "1024px",
		"xl": "1280px",
		"2xl": "1536px"
	},

	// ==========================================================================
	// 11. Z-INDEX SCALE
	// ==========================================================================
	"zIndex": {
		"base": 0,
		"dropdown": 10,
		"mapControls": 15,
		"sticky": 20,
		"overlay": 30,
		"modal": 40,
		"popover": 50,
		"toast": 60
	}
}
