{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"apps/*/src/**",
			"packages/*/src/**",
			"!**/node_modules",
			"!**/.next",
			"!**/src/components/ui/**/*",
			"*.ts",
			"*.tsx",
			"*.js",
			"*.jsx",
			"*.json",
			"*.jsonc",
			"!.planning"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"next": "all",
			"react": "all"
		},
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"useUniqueElementIds": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"**/page.tsx",
				"**/layout.tsx",
				"**/error.tsx",
				"**/not-found.tsx",
				"**/proxy.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off",
						"useComponentExportOnlyModules": {
							"level": "error",
							"options": {
								"allowExportNames": [
									"metadata",
									"generateMetadata",
									"generateStaticParams",
									"config"
								]
							}
						}
					}
				}
			}
		}
	],
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
